# efcore.wayback

./: .gitignore  CastleProxiesTest.sln  LICENSE  README.md  Wayback.sln
CastleProxiesTest/: CastleProxiesTest.csproj  DatabaseContext.cs  Program.cs  WayBack.cs
CastleProxiesTest/CastleProxiesTest/Migrations/: 20230621125518_AddedAudit.Designer.cs  20230621125518_AddedAudit.cs  20230622094536_Added-New-Audit.Designer.cs  20230622094536_Added-New-Audit.cs  20230622100305_Added Entity ID Column.Designer.cs  20230622100305_Added Entity ID Column.cs  20230622123327_Best Friend.Designer.cs  20230622123327_Best Friend.cs  20230702062104_AddedChangeTypeColumn.Designer.cs  20230702062104_AddedChangeTypeColumn.cs  20230702090403_NullableMessageSenderAndRecipient.Designer.cs  20230702090403_NullableMessageSenderAndRecipient.cs  20230702094111_ManyToMany_User_Interests.Designer.cs  20230702094111_ManyToMany_User_Interests.cs  20230703130559_ConsolidatedTracking.Designer.cs  20230703130559_ConsolidatedTracking.cs  20230704091440_IDee.Designer.cs  20230704091440_IDee.cs  20230704103722_Jc.Designer.cs  20230704103722_Jc.cs  20230706072104_ChangedDBName.Designer.cs  20230706072104_ChangedDBName.cs  20230706080647_MadePropertyNameNull.Designer.cs  20230706080647_MadePropertyNameNull.cs  20230709083130_Test.Designer.cs  20230709083130_Test.cs  20230709100556_StringType.Designer.cs  20230709100556_StringType.cs  20230709110714_NewConsolidation.Designer.cs  20230709110714_NewConsolidation.cs  20230709131227_Consolidate2.Designer.cs  20230709131227_Consolidate2.cs  20230713063725_MessageSoftDelete.Designer.cs  20230713063725_MessageSoftDelete.cs  DatabaseContextModelSnapshot.cs
CastleProxiesTest/DbEntities/: AuditEntry.cs  Interest.cs  JUser_Interest.cs  Message.cs  User.cs
Sample/: DatabaseContext.cs  Sample.csproj
Sample/DbEntities/: Interest.cs  JUser_Interest.cs  Message.cs  User.cs
Wayback/: IWaybackContext.cs  IWaybackSoftDeletable.cs  WayBack.cs  WaybackAttributes.cs  WaybackConfig.cs  WaybackDbContextExtensions.cs  WaybackMachine.csproj
Wayback/Entities/: AuditRecord.cs  AuditTable.cs  AuditTransactionRecord.cs
WaybackMachine/: IWaybackContext.cs  WayBack.cs  WaybackConfig.cs  WaybackDbContext.cs  WaybackDbContextExtensions.cs  WaybackMachine.csproj
WaybackMachine/Entities/: AuditProperty.cs
WaybackMachineTests/: Primary.cs  ReadSpeedTests.cs  WaybackMachineTests.csproj  appsettings.json
WaybackTests/: Primary.cs  ReadSpeedTests.cs  WaybackTests.csproj
(+31 files in other folders)
