<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>EFCore.Wayback</Title>
    <Authors>Arkangel</Authors>
    <PackageProjectUrl>https://github.com/arkangel-dev/efcore.wayback</PackageProjectUrl>
    <Copyright>Arkangel 2023</Copyright>
    <RepositoryType>https://github.com/arkangel-dev/efcore.wayback</RepositoryType>
    <Description>A library to revert changes made to entities by tapping to audit logs</Description>
    <PackageTags>EFCore;Revert;Auditing</PackageTags>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
  </ItemGroup>

</Project>
